<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            
            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover; /*É necessário colocar o background-size fora do shorthand*/
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque voluptatem quisquam earum maiores optio harum, aliquid deleniti, eius, modi corporis doloribus perspiciatis fugit excepturi cupiditate velit magnam inventore officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores ipsam tempora quis a vel nemo non atque commodi, accusantium quidem eos mollitia eligendi vitae omnis! Harum alias ex vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis deleniti ratione assumenda cum est qui delectus quas placeat repellat ipsam, mollitia molestiae harum officia repellendus! Ullam placeat ex commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque voluptatem quisquam earum maiores optio harum, aliquid deleniti, eius, modi corporis doloribus perspiciatis fugit excepturi cupiditate velit magnam inventore officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores ipsam tempora quis a vel nemo non atque commodi, accusantium quidem eos mollitia eligendi vitae omnis! Harum alias ex vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis deleniti ratione assumenda cum est qui delectus quas placeat repellat ipsam, mollitia molestiae harum officia repellendus! Ullam placeat ex commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque voluptatem quisquam earum maiores optio harum, aliquid deleniti, eius, modi corporis doloribus perspiciatis fugit excepturi cupiditate velit magnam inventore officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores ipsam tempora quis a vel nemo non atque commodi, accusantium quidem eos mollitia eligendi vitae omnis! Harum alias ex vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis deleniti ratione assumenda cum est qui delectus quas placeat repellat ipsam, mollitia molestiae harum officia repellendus! Ullam placeat ex commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque voluptatem quisquam earum maiores optio harum, aliquid deleniti, eius, modi corporis doloribus perspiciatis fugit excepturi cupiditate velit magnam inventore officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores ipsam tempora quis a vel nemo non atque commodi, accusantium quidem eos mollitia eligendi vitae omnis! Harum alias ex vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis deleniti ratione assumenda cum est qui delectus quas placeat repellat ipsam, mollitia molestiae harum officia repellendus! Ullam placeat ex commodi!</p>

    </main>
</body>
</html>