<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Graphicloads-Colorful-Long-Shadow-Html-tags.ico" type="image/x-icon">
    <title>Usando Sombras</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            background-color: sandybrown;
        }
        main{
            width: 500px;
            height: 100px;
            margin: 10px auto;
            background-color: white;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.413);
            border-radius: 7px;
        }
        main > p{
            padding: 10px;
        }
        h1{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com esse texto</p>
    </main>
</body>
</html>