<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="icon" href="img/Graphicloads-Colorful-Long-Shadow-Html-tags.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-transform: capitalize;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .zebrado tr:nth-child(even){
            background-color: rgba(0, 0, 0, 0.229);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody class="zebrado">
            <tr>
                <td>são Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 609 601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>