<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Teste</title>
    <link rel="icon" href="img/Graphicloads-Colorful-Long-Shadow-Html-tags.ico" type="image/x-icon">
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        code{
            background-color: #fff;
            color: red;
            font-weight: bold;
        }
        h1,h2{
            text-transform: capitalize;
        }
        h1::before{
            content: '\2022\0020';
        }
         h2::before{
            content: "\2023\0020";
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: aquamarine;
            border: 1px solid black;
        }
        th, td{
            border: 1px solid black;
            padding: 8px; 
        }
        #alternadas tr:nth-child(odd){
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>exercício sobre Tabelas</h1>
    <h2>Tabela Simples</h2>
    <p>Crie uma tabela simples com três colunas e duas linhas. Preencha as células com informações fictícias, como nomes e idades.</p>
    <table>
        <tr>
            <td>NAME</td>
            <td>AGE</td>
            <td>GENEROUS</td>
        </tr>
        <tr>
            <td>Leonardo Lindoso</td>
            <td>28 year</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Izabela Mendes</td>
            <td>27 year</td>
            <td>F</td>
        </tr>
    </table>
    <h2>Tabela com Cabeçalho</h2>
    <p>Crie uma tabela com um cabeçalho (usando <code>thead</code>) e duas colunas de dados. Preencha o cabeçalho com "Nome" e "Idade" e adicione algumas linhas de dados abaixo.</p>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENEROUS</th>
            </tr>
        </thead>
        <tr>
            <td>Leonardo Lindoso</td>
            <td>28 year</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Izabela Mendes</td>
            <td>27 year</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Ana Carolini</td>
            <td>11 year</td>
            <td>F</td>
        </tr>
    </table>
    <h2>Tabela com Cores Alternadas</h2>
    <p>Crie uma tabela com quatro colunas e cinco linhas. Defina uma cor de fundo alternada (por exemplo, uma linha cinza e a próxima branca) para tornar a tabela mais legível.</p>
    <p>Utilizamos a pseudo-classe <code>:nth-child</code> com atribulto <code>odd</code> exemplo = <code>tr:nth-child(odd)</code> para selecionar apenas as linhas impares da tabela</p>
    <table id="alternadas">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>            
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
    </table>
</body>
</html>